{
  "rust-analyzer.linkedProjects": [
    // "examples/actix3/Cargo.toml",
    // "testserver/Cargo.toml"
  ],
  // "rust-analyzer.cargo.features": ["actix3", "tokio02"]
  "rust-analyzer.cargo.features": ["actix4", "tokio"]
}
